
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport"
        content="wiodth=device-width">
        <title>nada</title>
    </head>
<br>
<br>
    <link rel="stylesheet" href="styles.css">
    <nav>
      <ul>
          <li><button href="#" class="boton-redondo" onclick="location.href='index.html'">inicio</button></li></li>"
          <li><button href="#" class="boton-redondo" onclick="location.href='registronew.html'">registro</button></li>
          <li><button href="#" class="boton-redondo"onclick="location.href='ofertas.html'">ofertas</button></li>
          <li><button href="#" class="boton-redondo" onclick="location.href='contacto.html'">contacto</button></li>
          <li><button href="#" class="boton-redondo"onclick="location.href='Ubicacion.html'">ubicacion</button></li>
        </ul>
  </nav>
</div>
<body>
<style>
.boton-redondo {
  display: inline-block; 
  border-radius: 60px; 
  background-color: #000000; 
  color: #ffffff; 
  font-size: 18px; 
  padding: 14px 30px; 
  text-decoration: none; 
  transition: background-color 0.3s ease; 
}

.boton-redondo:hover {
  background-color: #12bd62; 
}
</style> 
<br>    
        <meta charset="utf-8">
        <title>Home</title>
        <meta property="og:title" content="Home">
        <meta name="twitter:title" content="Home">
        <link rel="shortcut icon" href="https://instafit.com/images/favicontypes/21658/Logo_48x48.1627676934.png">
      <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <meta name="csrf-param" content="authenticity_token" />
  <meta name="csrf-token" content="YZIFhTo_IWuxrNyw_u0nxvCLgsp-hY_wMoFWo-nWqKSm3HGKzu0LhxEOuxVEyKki8nCe0fzOJHdmzwqy_IDLgQ" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script>
      <script>
        window.editorId = 25944;
        window.editorLink = 'https://app.uscreen.tv/bullet/page_builder/25944';
        window.body_font_family = 'Barlow:300,400,700,900';
        window.heading_font_family = 'Anton:300,400,700,900';
      </script>
      <link rel="stylesheet" href="https://assets-gke.uscreencdn.com/vite/assets/tailwind-BOLOJ9oI.css" media="all" />
  
      <link rel="stylesheet" href="https://assets-gke.uscreencdn.com/vite/assets/page_builder-C66G9rc2.css" media="all" />
      <style>
        :root {
            --primary: #1cf4baff;
            --primary-rgb: 28, 244, 186;
            --contrast-text-color: #FFFFFF;
        }
      </style>
      
        <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-44679937-1', 'auto');
      ga('send', 'pageview');
      ga('clientTracker.send', 'pageview');
    </script>
  
  <!-- End Google Analytics -->
  
        <!-- Google Tag Manager -->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-P8LRFW74');
    </script>
  <!-- End Google Tag Manager -->
  
    </head>
    <body class="dark bg-ds-default">
          <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P8LRFW74"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  
      <style id="card_border_radius">
        .pb-card {
          border-radius: 0.25rem;
        }
      </style>
      <style id="button_border_radius">
        .pb-button {
          border-radius: 0.25rem;
        }
      </style>
      <style id="heading_font_family">
        .heading_font_family {
          font-family: 'Anton';
        }
      </style>
      <style id="body_font_family">
        .body_font_family {
          font-family: 'Barlow';
        }
      </style>
      <script src="https://assets-gke.uscreencdn.com/vite/assets/page_builder-DvyxEzF3.js" crossorigin="anonymous" type="module"></script><link rel="modulepreload" href="https://assets-gke.uscreencdn.com/vite/assets/_commonjsHelpers-DaMA6jEr-DwXtFsJ3.js" as="script" crossorigin="anonymous">
      <turbo-frame id="website_modal"></turbo-frame>
      <div class="sticky top-0 z-[100]">
        
        
        
      </div>
      <div id="3c31d2620c789f52" class="text-white relative" data-editor="section">
      <div data-controller="navigation">
        <section class="relative px-4"
                 style="background-color: rgba(0,0,0,1);">
                 <div class="container mx-auto py-5 flex flex-wrap md:flex-nowrap items-center
                            text-base md:text-base"
               style="color: ">

  
              <!-- mobile burger menu/cross-->
              <div class="md:hidden ml-auto w-8 h-8 z-50">
                <a data-action="navigation#toggle" href="#">
                  <svg data-target="navigation.closeIcon" width="32" height="32" aria-hidden="true" focusable="false" data-prefix="fal" data-icon="times" class="hidden svg-inline--fa fa-times fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                    <path fill="rgb(255,255,255)" d="M193.94 256L296.5 153.44l21.15-21.15c3.12-3.12 3.12-8.19 0-11.31l-22.63-22.63c-3.12-3.12-8.19-3.12-11.31 0L160 222.06 36.29 98.34c-3.12-3.12-8.19-3.12-11.31 0L2.34 120.97c-3.12 3.12-3.12 8.19 0 11.31L126.06 256 2.34 379.71c-3.12 3.12-3.12 8.19 0 11.31l22.63 22.63c3.12 3.12 8.19 3.12 11.31 0L160 289.94 262.56 392.5l21.15 21.15c3.12 3.12 8.19 3.12 11.31 0l22.63-22.63c3.12-3.12 3.12-8.19 0-11.31L193.94 256z"></path>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-target="navigation.openIcon">
                    <defs>
                      <style>.cls-1{fill:rgb(255,255,255);opacity:0;}.cls-2{fill:rgb(255,255,255);}</style>
                    </defs>
                    <g id="Layer_3" data-name="Layer 3"><rect class="cls-1"/></g><g id="icon"><path class="cls-2" d="M20,11.25H4a.75.75,0,0,0,0,1.5H20a.75.75,0,0,0,0-1.5Z"/><path class="cls-2" d="M4,6.75H20a.75.75,0,0,0,0-1.5H4a.75.75,0,0,0,0,1.5Z"/><path class="cls-2" d="M20,17.25H4a.75.75,0,0,0,0,1.5H20a.75.75,0,0,0,0-1.5Z"/></g>
                  </svg>
                </a>
              </div>
  <!--  navigation links wrapper-->
                <navigation class="flex flex-wrap md:flex-nowrap w-screen md:w-auto flex-col md:flex-row
                  md:ml-auto hidden md:flex p-4 pb-0 md:p-0 items-center z-10
                  leading-normal tracking-normal
                  capitalized font-normal"
                  data-target="navigation.links" style="background-color: rgba(0,0,0,1);">
                  <defs>
                      <linearGradient id="paint0_linear" x1="27.2484" y1="10.8828" x2="2.44207" y2="17.4925" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#00A0FF"></stop>
                        <stop offset="0.00657" stop-color="#00A1FF"></stop>
                        <stop offset="0.2601" stop-color="#00BEFF"></stop>
                        <stop offset="0.5122" stop-color="#00D2FF"></stop>
                        <stop offset="0.7604" stop-color="#00DFFF"></stop>
                        <stop offset="1" stop-color="#00E3FF"></stop>
                      </linearGradient>
                      <linearGradient id="paint1_linear" x1="42.2928" y1="24.9999" x2="12.0465" y2="24.9999" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#FFE000"></stop>
                        <stop offset="0.4087" stop-color="#FFBD00"></stop>
                        <stop offset="0.7754" stop-color="#FFA500"></stop>
                        <stop offset="1" stop-color="#FF9C00"></stop>
                      </linearGradient>
                      <linearGradient id="paint2_linear" x1="31.0337" y1="27.8717" x2="11.1192" y2="61.3893" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#FF3A44"></stop>
                        <stop offset="1" stop-color="#C31162"></stop>
                      </linearGradient>
                      <linearGradient id="paint3_linear" x1="9.11902" y1="0.223476" x2="18.0036" y2="15.193" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#32A071"></stop>
                        <stop offset="0.0685" stop-color="#2DA771"></stop>
                        <stop offset="0.4762" stop-color="#15CF74"></stop>
                        <stop offset="0.8009" stop-color="#06E775"></stop>
                        <stop offset="1" stop-color="#00F076"></stop>
                      </linearGradient>
                      <clipPath id="clip0">
                        <rect width="169.445" height="50" fill="white"></rect>
                      </clipPath>
                    </defs>
                  </svg>
                  
                              </a>
                          </div>
                  
                        </div>
                      </div>
                    </section>
                  </div>
                  <style>
                    .apps_tablet-phone {
                      max-width: 319px;
                      width: 319px;
                      height: 227px;
                      margin-left: auto;
                      margin-right: auto;
                    }
                  
                    .apps_tablet {
                      object-fit: cover;
                      width: 280px;
                      height: 216px;
                      right: 30px;
                      top: 8px;
                    }
                  
                    .apps_phone {
                      object-fit: cover;
                      width: 78px;
                      height: 168px;
                      right: 5px;
                      top: 56px;
                    }
                  
                    @media screen and (min-width: 768px) {
                      .apps_tablet-phone {
                        max-width: 566px;
                        width: 566px;
                        height: 401px;
                      }
                  
                      .apps_phone {
                        width: 140px;
                        height: 296px;
                        right: 8px;
                        top: 98px;
                      }
                  
                      .apps_tablet {
                        width: 500px;
                        height: 375px;
                        top: 12px;
                        left: 10px;
                      }
                  
                      .apps_devices {
                        transform: scale(.6);
                      }
                    }
                  
                    @media screen and (min-width: 1024px) {
                      .apps_devices {
                        transform: scale(1);
                      }
                    }
                  </style>
                  <div id="el-43b23e0e323eb07b" class="text-white relative" data-editor="section">
                      <section class="relative overflow-hidden flex flex-col-reverse md:flex-row justify-center md:justify-end items-center pb-hero" style="background-color: #0d0d0dff;">
                        <div data-lazy="false" class="      opacity-100 bg-center
                            sm:bg-center bg-cover
                            absolute top-0 left-0 flex w-full h-full bg-cover bg-top
                       hero-banner-img w-full md:w-1/2 md:h-full right-auto left-0" id="bg-c28e0503"><style>      @media only screen {
                              #bg-c28e0503 { background-image: url("suple1.jpg"); }
                            }
                            @media only screen and (min-resolution: 2dppx),
                              only screen and (-webkit-min-device-pixel-ratio: 2) {
                              #bg-c28e0503 { background-image: url("suple1.jpg"); }
                            }
                              @media only screen and (min-width: 640px) {
                                 #bg-c28e0503 { background-image: url("suple1.jpg"); }
                              }
                              @media only screen and (min-width: 640px) and (min-resolution: 2dppx),
                                only screen and (min-width: 640px) and (-webkit-min-device-pixel-ratio: 2) {
                                 #bg-c28e0503 { background-image: url("suple1.jpg"); }
                              }
                            
                            </style></div>
  <div class="w-full md:w-1/2">
    <div class="flex flex-col px-6 pb-8 pt-10 md:py-20 md:px-20 m-auto md:ml-auto max-w-xl">
      <h1 class="        
       md: 
 text-center md:text-left heading_font_family mb-2 md:mb-3  font-bold text-3xl md:text-4xl" style=" "><p><span style="color: #00f8b6ff;" >SUPLEMENTOS</span></p></h1>
      <div class="        
       md: 
 body_font_family text-center md:text-left mb-3 md:mb-4 text-base md:text-xl" style=" "><p><span style="color: #dbdbdbff;" >Complementa tu entrenamiento y acelera tus resultados con InstaFit Vegan Protein, la proteína vegetal más deliciosa del mundo.  </span></p><p><span style="color: #dbdbdbff;" >23g de proteína, 100% vegetal y adicionada con BCAA's, vitamina B12 y extracto de café verde para efecto termogénico.</span></p></div>
        <a href="https://shop.instafit.com" target="_self" style="background-color: #00f8b6ff;  " class="        
       md: 
 pb-button px-6 py-3 body_font_family text-white mx-auto md:ml-0 mt-8 md:mt-10 md:mb-4 inline-block"><p><span style="color: #000000ff;" >COMPRA TU PROTEÍNA AQUÍ</span></p></a>
    </div>
  </div>
</section>
</div>
                      <style>
                        .hero-banner-img {
                          height: 250px;
                          position: static;
                        }
                      
                        @media screen and (min-width:768px) {
                          .hero-banner-img {
                            height: 100%;
                            position: absolute;
                          }
                        }
                      </style>
                      <div id="el-1f7ce99fcc291cc0" class="text-white relative" data-editor="section">
                        <section class="relative overflow-hidden py-4" style="background-color: rgb(0, 0, 0);">
                          <div data-controller="lazy-loaded" data-target="lazy-loaded.image" class="      opacity-25 bg-center
                            sm:bg-center bg-cover
                            absolute top-0 left-0 flex w-full h-full bg-cover bg-top
                        lazy-loaded-bg" id="bg-86963b58"><style>      @media only screen {
                              #bg-86963b58 { background-image: url("https://dtsvkkjw40x57.cloudfront.net/page-builder%2F8e7XZmxTT9CCyQV7UJf6_banner-comunidad.png"); }
                            }
                            @media only screen and (min-resolution: 2dppx),
                              only screen and (-webkit-min-device-pixel-ratio: 2) {
                              #bg-86963b58 { background-image: url("https://dtsvkkjw40x57.cloudfront.net/page-builder%2F8e7XZmxTT9CCyQV7UJf6_banner-comunidad.png"); }
                            }
                              @media only screen and (min-width: 640px) {
                                 #bg-86963b58 { background-image: url("https://dtsvkkjw40x57.cloudfront.net/page-builder%2F8e7XZmxTT9CCyQV7UJf6_banner-comunidad.png"); }
                              }
                              @media only screen and (min-width: 640px) and (min-resolution: 2dppx),
                                only screen and (min-width: 640px) and (-webkit-min-device-pixel-ratio: 2) {
                                 #bg-86963b58 { background-image: url("https://dtsvkkjw40x57.cloudfront.net/page-builder%2F8e7XZmxTT9CCyQV7UJf6_banner-comunidad.png"); }
                              }
                              @media only screen and (min-width: 1024px) {
                                 #bg-86963b58 { background-image: url("https://dtsvkkjw40x57.cloudfront.net/page-builder%2F8e7XZmxTT9CCyQV7UJf6_banner-comunidad.png"); }
                              }
                              @media only screen and (min-width: 1024px) and (min-resolution: 2dppx),
                                only screen and (min-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
                                 #bg-86963b58 { background-image: url("https://dtsvkkjw40x57.cloudfront.net/page-builder%2F8e7XZmxTT9CCyQV7UJf6_banner-comunidad.png"); }
                              }
                              @media only screen and (min-width: 1280px) {
                                 #bg-86963b58 { background-image: url("https://dtsvkkjw40x57.cloudfront.net/page-builder%2F8e7XZmxTT9CCyQV7UJf6_banner-comunidad.png"); }
                              }
                              @media only screen and (min-width: 1280px) and (min-resolution: 2dppx),
                                only screen and (min-width: 1280px) and (-webkit-min-device-pixel-ratio: 2) {
                                #bg-86963b58 { background-image: url("https://dtsvkkjw40x57.cloudfront.net/page-builder%2F8e7XZmxTT9CCyQV7UJf6_banner-comunidad.png"); }
                              }
                              @media only screen and (min-width: 1536px) {
                                 #bg-86963b58 { background-image: url("https://dtsvkkjw40x57.cloudfront.net/page-builder%2F8e7XZmxTT9CCyQV7UJf6_banner-comunidad.png"); }
                              }
                              @media only screen and (min-width: 1536px) and (min-resolution: 2dppx),
                                only screen and (min-width: 1536px) and (-webkit-min-device-pixel-ratio: 2) {
                                #bg-86963b58 { background-image: url("https://dtsvkkjw40x57.cloudfront.net/page-builder%2F8e7XZmxTT9CCyQV7UJf6_banner-comunidad.png"); }
                              }
                            #bg-86963b58.lazy-loaded-bg { background-image: none; background-color: #c6c9ced1; }
                      </style></div>
                          <div class="max-w-xl md:max-w-2xl lg:max-w-3xl p-8 md:p-20 mx-6 md:mx-auto flex flex-col items-center justify-center relative " style="background-color: ;">
                              <div class="        
                             md: 
                       text-center heading_font_family mb-2 md:mb-3  font-bold text-2xl md:text-4xl" style=" "><p><span style="color: #00f8b6ff;" ><span class="text-5xl">COMUNIDAD LEVIATANS</span></span></p></div>
                              <div class="        
                             md: 
                       text-center body_font_family mb-3 md:mb-4 text-base" style=" "><p>Únete a leviatans y se parte de una nueva comunidad,carga tu entrenamiento de motivación, tips y energía para lograr los resultados que buscas.</p></div>
                                <a href="https://www.facebook.com/LEVIATANS.GYM?mibextid=ZbWKwL" target="_self" style="background-color: #00f8b6ff;  " class="        
                             md: 
                       pb-button px-6 py-3 body_font_family text-white mt-6"><p><span style="color: rgba(0,0,0,1);" >¡UNETE YA!</span></p></a>
                          </div>
                        </section>
                    </div>
                    <div id="el-436877eaa9d80753" class="text-white relative" data-editor="section">
                        <div style="background-color: rgba(0,0,0,1);" class="py-12 md:py-24">
                          <div class="container mx-auto px-4">
                            <div class="max-w-lg">
                              <h2 class="        
                             md: 
                       mb-4 text-2xl md:text-3xl text-left md:text-left heading_font_family" style=" "><p><span style="color: #00f8b6;" ><span class="text-5xl"><span class="text-left block">BENEFICIOS</span></span></span></p></h2>
                              <div class="        
                             md: 
                       mb-6 text-base md:text-lg text-left md:text-left body_font_family" style=" "><p><span style="color: #d1d2d3ff;" >Obtén acceso ilimitado a un amplio catálogo de rutinas y programas de diferentes disciplinas para que entrenes cómo, dónde y cuando quieras... gratis y para siempre.</span><br></p></div>
                            </div>
                            <div class="border border-gray-200 mb-12"></div>
                            <div class="md:grid md:grid-cols-4 md:gap-4 -mb-12">
                                <div class="mb-12" data-entity-id="kwn8nRsJJNoA8BHPPFfzH">
                                  <div class="        
                             md: 
                       text-lg mb-2 uppercase font-medium body_font_family" style=" "><p><span style="color: #00f8b6ff;" >ACCESO ILIMITADO</span></p></div>
                                  <div class="        
                             md: 
                       body_font_family" style=" "><p><span style="color: rgba(176,176,176,1);" >Disfruta más de 1,000 workouts y programas de fitness, yoga y meditación ilimitados.</span></p></div>
                                </div>
                                <div class="mb-12" data-entity-id="Mnkcz-_Bokbmzvb_urc_N">
                                  <div class="        
                             md: 
                       text-lg mb-2 uppercase font-medium body_font_family" style=" "><p><span style="color: #00f8b6ff;" >CONTENIDO ORIGINAL</span></p></div>
                                  <div class="        
                             md: 
                       body_font_family" style=" "><p><span style="color: #b0b0b0ff;" >Acceso exclusivo leviatans con los mejores coaches  además de programas de los coaches más reconocidos por nuestra comunidad</span></p></div>
                                </div>
                                <div class="mb-12" data-entity-id="0">
                                  <div class="        
                             md: 
                       text-lg mb-2 uppercase font-medium body_font_family" style=" "><p><span style="color: #00f8b6ff;" >LLEVA TU ENTRENAMIENTO CONTIGO</span></p></div>
                                  <div class="        
                             md: 
                       body_font_family" style=" "><p><span style="color: #b0b0b0ff;" >Ve tus clases donde sea con acceso móvil vía iOS y Android, o web y próximamente desde tu TV.</span></p></div>
                                </div>
                            </div>
                          </div>
                        </div>
                      </div><div id="el-75966b0e7d12e2d1" class="text-white relative" data-editor="section">
                        <section class="relative overflow-hidden py-12 md:py-24"
                                 style="background-color: #0d0d0dff;">
                          
                          <div class="container relative mx-auto px-4 flex flex-col items-center">
                            <div class="max-w-lg">
                              <h2 class="        
                             md: 
                       mb-4 text-2xl md:text-3xl text-center md:text-center heading_font_family" style=" "><p><span style="color: #00f8b6ff;" ><span class="text-5xl">SUSCRIPCIONES</span></span></p></h2>
                              <div class="        
                             md: 
                       mb-6 text-base md:text-lg text-center md:text-center body_font_family" style=" "><p>Elige el plan que más te guste y entrena con nuestro contenido premium.</p></div>
                            </div>
                            <div class="container mx-auto -mb-6 mt-8 flex flex-col justify-center flex-wrap md:flex-row">
                                <div class="max-w-xs md:max-w-auto md:w-1/2 lg:w-1/3 px-2 mx-auto mb-6 md:mx-0
                                  text-white"
                                >
                                  <div class="block relative w-full overflow-hidden text-center pb-card border border-gray-300 pb-3 px-3"
                                       style="background-color: rgb(6, 6, 6)"
                                       data-entity-id="0"
                                  >
                                    <div class="px-3 py-4">
                                      <div class="flex flex-col content-center p-2 pb-4"
                                           style="color: "
                                      >
                                        <div class="        
                             md: 
                       font-normal text-sm mb-4 mx-auto body_font_family" style=" "><div class="editor-content"><p style="text-align: center"><span style="color: rgb(0, 248, 182)">MENSUAL</span><br><span style="color: rgb(207, 207, 207)">*CARGO MENSUAL</span></p></div></div>
                                        <div class="relative mx-auto mb-4">
                                          <div class="        
                             md: 
                       font-bold text-5xl text-sm heading_font_family" style=" "><p>70 bs</p></div>
                                        </div>
                                        <div class="        
                             md: 
                       text-sm font-light text-center body_font_family" style=" "><div class="editor-content"><ul><li><p style="text-align: left"><span style="color: rgb(207, 207, 207)">Acceso disponible al gym como ser las maquinas y ayuda por parte del personal autorizado</span><span style="color: rgb(0, 0, 0)">-</span></p></li><li><p style="text-align: left"><span style="color: rgb(207, 207, 207)">Disfruta de nuestra variedad de disciplinas: Fuerza, HIIT, Cardio, Yoga, Meditación y Más.</span></p></li></ul><p><span style="color: rgb(0, 0, 0)">-</span></p><ul><li><p><span style="color: rgb(209, 210, 211)"></p><br></li></ul></div></div>
                                      </div>
                                    </div>
                                      <a href="https://instafit.uscreen.io/orders/customer_info?o=54100" target="_self" style="background-color: rgb(234, 236, 238);  " class="        
                             md: 
                       pb-button px-6 py-3 body_font_family text-black "><p>¡COMIENZA AHORA!</p></a>
                              </div>
                            </div>
                                <div class="max-w-xs md:max-w-auto md:w-1/2 lg:w-1/3 px-2 mx-auto mb-6 md:mx-0
                                  text-white"
                                >
                                  <div class="block relative w-full overflow-hidden text-center pb-card border border-gray-300 pb-3 px-3"
                                       style="background-color: #000000ff"
                                       data-entity-id="1"
                                  >
                                    <div class="px-3 py-4">
                                      <div class="flex flex-col content-center p-2 pb-4"
                                           style="color: "
                                      >
                                        <div class="        
                             md: 
                       font-normal text-sm mb-4 mx-auto body_font_family" style=" "><p><span style="color: #00f8b6ff;" >ANUAL<br></span><span style="color: rgba(207,207,207,1);" ><span class="text-xs">*CARGO ANUAL</span></span></p></div>
                                        <div class="relative mx-auto mb-4">
                                          <div class="        
                             md: 
                       font-bold text-5xl text-sm heading_font_family" style=" "><p><span style="color: #00f8b6ff;" >450 bs</span></p></div>
                                        </div>
                                        <div class="        
                             md: 
                       text-sm font-light text-center body_font_family" style=" "><div class="editor-content"><ul><li><p style="text-align: left"><span style="color: rgb(255, 255, 255)">Accceso ilimitado a estrenos y contenido premium para darte aún más variedad.</span></p><p style="text-align: left"><span style="color: rgb(0, 0, 0)">-</span><br></p></li><li><p><span style="color: rgb(255, 255, 255)">¡Ahorra más de 100 bolivianos al pagar la anualidad!</span></p></li></ul><br><ul><li><p><span style="color: rgb(209, 210, 211)">Cancela cuando quieras sin costo.</span></p></li></ul><p><span style="color: rgb(0, 0, 0)">-</span></p></div></div>
                                      </div>
                                    </div>
                                      <a href="https://instafit.uscreen.io/orders/customer_info?o=54101" target="_self" style="background-color: rgb(234, 236, 238);  " class="        
                             md: 
                       pb-button px-6 py-3 body_font_family text-black "><p>¡COMIENZA AHORA!</p></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </section>
                      </div><div id="el-e486f20278bfebc0" class="text-white relative" data-editor="section">
                        <section class="relative overflow-hidden"
                                 style="background-color: rgba(0,0,0,1);">
                          <div class="container relative mx-auto px-4 py-10 lg:py-24 justify-center flex flex-col-reverse md:flex-row md:justify-center">
                            <div class="apps_devices relative mx-auto mt-4 md:-ml-24 lg:ml-auto md:mr-0 md:mt-0 lg:ml-0">
                              <picture class="lazy-loaded_preview" data-controller="lazy-loaded" data-lazy-loaded-target="image" data-lazy-loaded-animate="true"><source media="(max-width: 639px)" srcset="https://assets-gke.uscreencdn.com/assets/page_builder/progressive-placeholder-7e14b10e753419f2e355bbb1a93773d837e8dbcf5beef4baed30c1000ce98139.gif" data-srcset="https://alpha.uscreencdn.com/320xnull/assets%2FDescargaApp-TV_%281%29.1624572021.png, https://alpha.uscreencdn.com/640xnull/assets%2FDescargaApp-TV_%281%29.1624572021.png 2x"></source><source media="(min-width: 640px)" srcset="https://assets-gke.uscreencdn.com/assets/page_builder/progressive-placeholder-7e14b10e753419f2e355bbb1a93773d837e8dbcf5beef4baed30c1000ce98139.gif" data-srcset="https://alpha.uscreencdn.com/566xnull/assets%2FDescargaApp-TV_%281%29.1624572021.png, https://alpha.uscreencdn.com/1132xnull/assets%2FDescargaApp-TV_%281%29.1624572021.png 2x"></source><img alt="Available in application stores for mobile" class="apps_tablet absolute" src="https://alpha.uscreencdn.com/566xnull/assets%2FDescargaApp-TV_%281%29.1624572021.png" /></picture>
                    <style>
                      .hero-banner-img {
                        height: 250px;
                        position: static;
                      }
                    
                      @media screen and (min-width:768px) {
                        .hero-banner-img {
                          height: 100%;
                          position: absolute;
                        }
                      }
                    </style>
                    <div id="el-1f7ce99fcc291cc0" class="text-white relative" data-editor="section">
                      <section class="relative overflow-hidden py-4" style="background-color: rgb(0, 0, 0);">
                        <div data-controller="lazy-loaded" data-target="lazy-loaded.image" class="      opacity-25 bg-center
                          sm:bg-center bg-cover
                          absolute top-0 left-0 flex w-full h-full bg-cover bg-top
                      lazy-loaded-bg" id="bg-86963b58"><style>      @media only screen {
                            #bg-86963b58 { background-image: url("https://dtsvkkjw40x57.cloudfront.net/page-builder%2F8e7XZmxTT9CCyQV7UJf6_banner-comunidad.png"); }
                          }
                          @media only screen and (min-resolution: 2dppx),
                            only screen and (-webkit-min-device-pixel-ratio: 2) {
                            #bg-86963b58 { background-image: url("https://dtsvkkjw40x57.cloudfront.net/page-builder%2F8e7XZmxTT9CCyQV7UJf6_banner-comunidad.png"); }
                          }
                            @media only screen and (min-width: 640px) {
                               #bg-86963b58 { background-image: url("https://dtsvkkjw40x57.cloudfront.net/page-builder%2F8e7XZmxTT9CCyQV7UJf6_banner-comunidad.png"); }
                            }
                            @media only screen and (min-width: 640px) and (min-resolution: 2dppx),
                              only screen and (min-width: 640px) and (-webkit-min-device-pixel-ratio: 2) {
                               #bg-86963b58 { background-image: url("https://dtsvkkjw40x57.cloudfront.net/page-builder%2F8e7XZmxTT9CCyQV7UJf6_banner-comunidad.png"); }
                            }
                            @media only screen and (min-width: 1024px) {
                               #bg-86963b58 { background-image: url("https://dtsvkkjw40x57.cloudfront.net/page-builder%2F8e7XZmxTT9CCyQV7UJf6_banner-comunidad.png"); }
                            }
                            @media only screen and (min-width: 1024px) and (min-resolution: 2dppx),
                              only screen and (min-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
                               #bg-86963b58 { background-image: url("https://dtsvkkjw40x57.cloudfront.net/page-builder%2F8e7XZmxTT9CCyQV7UJf6_banner-comunidad.png"); }
                            }
                            @media only screen and (min-width: 1280px) {
                               #bg-86963b58 { background-image: url("https://dtsvkkjw40x57.cloudfront.net/page-builder%2F8e7XZmxTT9CCyQV7UJf6_banner-comunidad.png"); }
                            }
                            @media only screen and (min-width: 1280px) and (min-resolution: 2dppx),
                              only screen and (min-width: 1280px) and (-webkit-min-device-pixel-ratio: 2) {
                              #bg-86963b58 { background-image: url("https://dtsvkkjw40x57.cloudfront.net/page-builder%2F8e7XZmxTT9CCyQV7UJf6_banner-comunidad.png"); }
                            }
                            @media only screen and (min-width: 1536px) {
                               #bg-86963b58 { background-image: url("https://dtsvkkjw40x57.cloudfront.net/page-builder%2F8e7XZmxTT9CCyQV7UJf6_banner-comunidad.png"); }
                            }
                            @media only screen and (min-width: 1536px) and (min-resolution: 2dppx),
                              only screen and (min-width: 1536px) and (-webkit-min-device-pixel-ratio: 2) {
                              #bg-86963b58 { background-image: url("https://dtsvkkjw40x57.cloudfront.net/page-builder%2F8e7XZmxTT9CCyQV7UJf6_banner-comunidad.png"); }
                            }
                          #bg-86963b58.lazy-loaded-bg { background-image: none; background-color: #c6c9ced1; }
                    </style></div>
                       
                