<html lang="en"></html>
<head>
  </style>
  </body>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<html>
    <head>
        <title>Menu bar desing</title>
        <link rel="stylesheet " href="styles.css">
    </head>
<body>
    
    <section class="showcase">
        <header>
              </a>
            </div>

                <nav>
                    <ul>
                      
                        <li><button href="#" class="boton-redondo" onclick="location.href='index.html'">inicio</button></li></li>"
                        <li><button href="#" class="boton-redondo" onclick="location.href='registronew.html'">registro</button></li>
                        <li><button href="#" class="boton-redondo"onclick="location.href='ofertas.html'">ofertas</button></li>
                        <li><button href="#" class="boton-redondo" onclick="location.href='contacto.html'">contacto</button></li>
                        <li><button href="#" class="boton-redondo"onclick="location.href='Ubicacion.html'">ubicacion</button></li>
                      </ul>
                </nav>
            </div>
            <body>
              <style>
              .boton-redondo {
                display: inline-block; 
                border-radius: 60px; 
                background-color: #000000; 
                color: #ffffff; 
                font-size: 18px; 
                padding: 14px 30px; 
                text-decoration: none; 
                transition: background-color 0.3s ease; 
              }
              
              .boton-redondo:hover {
                background-color: #12bd62; 
  
              }
            </style>              
            </body>
        </body>
        </html>
        </header>
        <video src="video/video444.mp4" muted loop autoplay></video>
        <div class="overlay"></div>
        <div class="text">
            <h2>GYM</h2>
            <h3>LEVIATANS</h3>
            <p>¡Bienvenido al gimnasio LEVIATANS, tu espacio para ponerte en forma y alcanzar tus metas de salud y bienestar! Nuestro equipo de entrenadores certificados está aquí para ayudarte a diseñar un plan de entrenamiento personalizado que se adapte a tus necesidades y objetivos. Además, contamos con una amplia variedad de clases grupales y equipos de última generación para que siempre encuentres la motivación que necesitas. ¡Únete a nuestra comunidad y comienza a transformar tu vida hoy mismo!..</p>
            <li> <button href="#" class="boton-cuadrado" onclick="location.href='explorar.html'">EXPLORAR</button></li></a>
            <body>
              <style>
              .boton-cuadrado {
                display: inline-block; 
                border-square: 60px; 
                background-color: #ffffff; 
                color: #000000; 
                font-size: 18px; 
                padding: 14px 20px; 
                text-decoration: none; 
                transition: background-color 0.3s ease; 
              }
              .boton-redondo:hover {
                background-color: #12bd62; 
              }
            </style>              
            </body>
        </div>
        <script src="main.js"></script>
        
        <ul class="social">
            <li><a href="#"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
            <li><a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
            <li><a href="#"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
        </ul>
    </section>
     <defs>
                    <linearGradient id="paint0_linear" x1="27.2484" y1="10.8828" x2="2.44207" y2="17.4925" gradientUnits="userSpaceOnUse">
                      <stop stop-color="#00A0FF"></stop>
                      <stop offset="0.00657" stop-color="#00A1FF"></stop>
                      <stop offset="0.2601" stop-color="#00BEFF"></stop>
                      <stop offset="0.5122" stop-color="#00D2FF"></stop>
                      <stop offset="0.7604" stop-color="#00DFFF"></stop>
                      <stop offset="1" stop-color="#00E3FF"></stop>
                    </linearGradient>
                    <linearGradient id="paint1_linear" x1="42.2928" y1="24.9999" x2="12.0465" y2="24.9999" gradientUnits="userSpaceOnUse">
                      <stop stop-color="#FFE000"></stop>
                      <stop offset="0.4087" stop-color="#FFBD00"></stop>
                      <stop offset="0.7754" stop-color="#FFA500"></stop>
                      <stop offset="1" stop-color="#FF9C00"></stop>
                    </linearGradient>
                    <linearGradient id="paint2_linear" x1="31.0337" y1="27.8717" x2="11.1192" y2="61.3893" gradientUnits="userSpaceOnUse">
                      <stop stop-color="#FF3A44"></stop>
                      <stop offset="1" stop-color="#C31162"></stop>
                    </linearGradient>
                    <linearGradient id="paint3_linear" x1="9.11902" y1="0.223476" x2="18.0036" y2="15.193" gradientUnits="userSpaceOnUse">
                      <stop stop-color="#32A071"></stop>
                      <stop offset="0.0685" stop-color="#2DA771"></stop>
                      <stop offset="0.4762" stop-color="#15CF74"></stop>
                      <stop offset="0.8009" stop-color="#06E775"></stop>
                      <stop offset="1" stop-color="#00F076"></stop>
                    </linearGradient>
                    <clipPath id="clip0">
                      <rect width="169.445" height="50" fill="white"></rect>
                    </clipPath>
                  </defs>
                </svg>
                
                            </a>
                        </div>
                
                      </div>
                    </div>
                  </section>
                </div>
                <style>
                  .apps_tablet-phone {
                    max-width: 319px;
                    width: 319px;
                    height: 227px;
                    margin-left: auto;
                    margin-right: auto;
                  }
                
                  .apps_tablet {
                    object-fit: cover;
                    width: 280px;
                    height: 216px;
                    right: 30px;
                    top: 8px;
                  }
                
                  .apps_phone {
                    object-fit: cover;
                    width: 78px;
                    height: 168px;
                    right: 5px;
                    top: 56px;
                  }
                
                  @media screen and (min-width: 768px) {
                    .apps_tablet-phone {
                      max-width: 566px;
                      width: 566px;
                      height: 401px;
                    }
                
                    .apps_phone {
                      width: 140px;
                      height: 296px;
                      right: 8px;
                      top: 98px;
                    }
                
                    .apps_tablet {
                      width: 500px;
                      height: 375px;
                      top: 12px;
                      left: 10px;
                    }
                
                    .apps_devices {
                      transform: scale(.6);
                    }
                  }
                
                  @media screen and (min-width: 1024px) {
                    .apps_devices {
                      transform: scale(1);
                    }
                  }
                </style>
                <div id="el-43b23e0e323eb07b" class="text-white relative" data-editor="section">
                    <section class="relative overflow-hidden flex flex-col-reverse md:flex-row justify-center md:justify-end items-center pb-hero" style="background-color: #0d0d0dff;">
                      <div data-lazy="false" class="      opacity-100 bg-center
                          sm:bg-center bg-cover
                          absolute top-0 left-0 flex w-full h-full bg-cover bg-top
                     hero-banner-img w-full md:w-1/2 md:h-full right-auto left-0" id="bg-c28e0503"><style>      @media only screen {
                            #bg-c28e0503 { background-image: url("https://dtsvkkjw40x57.cloudfront.net/page-builder%2FUfwLz5aESmaDG0wJN2ux_Banner%20sumplementos%20(1).png"); }
                          }
                          @media only screen and (min-resolution: 2dppx),
                            only screen and (-webkit-min-device-pixel-ratio: 2) {
                            #bg-c28e0503 { background-image: url("https://dtsvkkjw40x57.cloudfront.net/page-builder%2FUfwLz5aESmaDG0wJN2ux_Banner%20sumplementos%20(1).png"); }
                          }
                            @media only screen and (min-width: 640px) {
                               #bg-c28e0503 { background-image: url("https://dtsvkkjw40x57.cloudfront.net/page-builder%2FUfwLz5aESmaDG0wJN2ux_Banner%20sumplementos%20(1).png"); }
                            }
                            @media only screen and (min-width: 640px) and (min-resolution: 2dppx),
                              only screen and (min-width: 640px) and (-webkit-min-device-pixel-ratio: 2) {
                               #bg-c28e0503 { background-image: url("https://dtsvkkjw40x57.cloudfront.net/page-builder%2FUfwLz5aESmaDG0wJN2ux_Banner%20sumplementos%20(1).png"); }
                            }
                          
                    </style></div>
                      <div class="w-full md:w-1/2">
                        <div class="flex flex-col px-6 pb-8 pt-10 md:py-20 md:px-20 m-auto md:ml-auto max-w-xl">
                          <h1 class="        
                           md: 
                     text-center md:text-left heading_font_family mb-2 md:mb-3  font-bold text-3xl md:text-4xl" style=" "><p><span style="color: #00f8b6ff;" >SUPLEMENTOS</span></p></h1>
                          <div class="        
                           md: 
                     body_font_family text-center md:text-left mb-3 md:mb-4 text-base md:text-xl" style=" "><p><span style="color: #dbdbdbff;" >Complementa tu entrenamiento y acelera tus resultados con InstaFit Vegan Protein, la proteína vegetal más deliciosa del mundo.  </span></p><p><span style="color: #dbdbdbff;" >23g de proteína, 100% vegetal y adicionada con BCAA's, vitamina B12 y extracto de café verde para efecto termogénico.</span></p></div>
                            <a href="https://shop.instafit.com" target="_self" style="background-color: #00f8b6ff;  " class="        
                           md: 
                     pb-button px-6 py-3 body_font_family text-white mx-auto md:ml-0 mt-8 md:mt-10 md:mb-4 inline-block"><p><span style="color: #000000ff;" ><li> <button onclick="location.href='proteina.html'">COMPRA TU PROTEÍNA AQUÍ</button></li></span></p></a>
                        </div>
                      </div>
                    </section>
                    </div>
    
</body>
</html>