

<!DOCTYPE html>
<html>
    <br>
    <br>       
<link rel="stylesheet" href="styles.css">
<nav>
  <ul>
    
      <li><button href="#" class="boton-redondo" onclick="location.href='index.html'">inicio</button></li></li>"
      <li><button href="#" class="boton-redondo" onclick="location.href='registronew.html'">registro</button></li>
      <li><button href="#" class="boton-redondo"onclick="location.href='ofertas.html'">ofertas</button></li>
      <li><button href="#" class="boton-redondo" onclick="location.href='contacto.html'">contacto</button></li>
      <li><button href="#" class="boton-redondo"onclick="location.href='Ubicacion.html'">ubicacion</button></li>
    </ul>
</nav>
</div>
<body>
<style>
.boton-redondo {
display: inline-block; 
border-radius: 60px; 
background-color: #000000; 
color: #ffffff; 
font-size: 18px; 
padding: 14px 30px; 
text-decoration: none; 
transition: background-color 0.3s ease; 
}

.boton-redondo:hover {
background-color: #000000; 
}
</style> 
<html lang="en"></html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
    content="wiodth=device-width">
    <title>nada</title>
</head>
<br>
<br>
<br>
        <style>
            #mapa{
                margin: 0 auto;
                background-color: black;
                border-radius: 100px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: fit-content;
            }

            #mapa h1{
                text-align: center;
                color: white;
            }

            #frameMapa{
                border-radius: 100px;
                margin: 150px;
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            body{
                background-image: url(fotito.jpg);
                background-size: cover;
                width: 100%;
                height: 100vh;
            }
            body::after{
                content: "";
                position: absolute;
                display: block;
                width: 100%;
                height: 100vh;
                top: 0;
                z-index: -1;
            }
        </style>
    </head>
    <body>
        <div id="mapa">
        <h1>LEVIATAN'S</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4513.349743694656!2d-67.11222034500173!3d-17.96665431509855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93e2b1a3f476e89b%3A0x5ef91f1f850425ec!2sLeviatan%C2%B4s%20GYM!5e0!3m2!1ses!2sbo!4v1716849429583!5m2!1ses!2sbo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <a href="index.html">
        <button>volver</button>
        </a>
        </body>
</html>
