<style>
*{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
 text-decoration: none;
 list-style: none;
}
body{
    font-family: arial,Arial, Helvetica, sans-serif;
}
.container{
    max-width: 1200px;
    margin-block: 0 auto;
}
.content{
    min-height: 80px;
    background: linear-gradient(
        90deg,
        rgb(17, 8, 68)0%,
        rgb(28, 27, 31) 70%,
    );
}
.menu{
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    font-size: 25px;
    color: #ffffff;
    text-transform:uppercase;
    font-weight: bold;
}
.menu .navbar ul li {
    position: relative;
    float: left;
}
.menu .navbar ul il a{
    font-size: 18px;
    padding: 20px;
    color: #dedede;
    display: block;
    font-weight: bold;
}
.menu .navbar ul li a:hover{
    color: #ffffff;

}
#menu {
    display:none;
}
.menu-icono {
    width: 25px;

}
.menu label{
    cursor: pointer;
    display: none;

}
h1{
    margin: 80px 0 0350px;
}
@media (max-width:991px){
    .content{
        min-height: 70px;
    }
    .menu{
        top:0;
        padding:20px;
    }
    .menu label{
        display:initial;
    }
    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: linear-gradient(
            90deg,
            rgb(44, 17, 102)0%,
            rgb(24, 20, 32) 70%
        );
        display:none;
    }
    .menu  .navbar ul li{
     width: 100%;
    }
    #menu:checked .navbar{
        display:initial;
    }
}
</style>